<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajos</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/8e64e6e691.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<!--imagenes temporales para probar posibles ubicacion  -->

<body class="bodyIndex">
    <header class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-12 bg-transparent">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html"><i
                                class="fa-solid fa-lightbulb animate__animated animate__flash animate__delay-3s	animate__repeat-3"></i>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" tabindex="-1" aria-disabled="true"
                                        href="./trabajos.html">trabajos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" href="./habilidad.html"
                                        aria-current="page">Habilidades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="./contact.html" aria-current="page">contact</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

        </div>


    </header>
    <!-- trabajos anteriores/!-->
    <section class="container-fluid">
        <h1>Experiencia</h1>
        <!-- formato: nombre organizacion      fechas 
            ubicacion(ciudad,pais) 
            descripcion corta 
        /!-->
        <ol class="row">
            <li class="col-lg-6 col-md-12">
                <h3>ENAP Enero 2016</h3>
                <h4>Concepcion, Chile</h4>
                <p>Creacion de un programa Excel, con el cual se pudiera obtener la concentracion de compuestos toxica
                    en distintos
                    puntos de toma de muestras dentro de la planta entregando una alarma de si alcanzaba niveles
                    peligrosos para
                    el trabajador, evitando posibles accidente al realizar el muestreo. <br>
                    El diseño del programa fue desarrollado para poder ser utilizado con menos de una hora de
                    explicacion por
                    cuaalquier integrante de la empresa. <br>
                    Colaboracion con el area de laboratorio de la empresa agregando nuevos atributos a las base de datos
                    permitiendo
                    una toma de decision mas informada y precisa </p>
            </li>
            <li class="col-lg-6 col-md-12">
                <h3>Universidad de Chile Enero 2019</h3>
                <h4>Santiago, Chile</h4>
                <p>Estudiar la factibilidad de poder utilizar herramientas de machine learning en la obtencion de
                    modelos en el
                    area de procesos. <br>
                    Escoger los mejores algoritmo que se adapten a la situacion y diseñar la metodologia de
                    comparación. <br>
                    Adaptar los algoritmo bases de manera que su funcionamiento sea optimo al area de interes.</p>
            </li>
            <li>
            </li>
        </ol>
    </section>
    <!-- footer /!-->
    <footer class="container-fluid bg-light">

        <div class="row">

            <a href="../index.html" class="col 1">Inicio</a>
            <a href="./about.html" class="col 1">about</a>
            <a href="./trabajos.html" class="col 1 nav-link disabled">trabajos</a>
            <a href="./habilidad.html" class="col 1 ">habilidad</a>
            <a href="./contact.html" class="col 1 ">contact</a>

        </div>
        <div class="row text-center">
            <h2>Creado y diseñado por mi </h2>
            <h2>Creado con bootstrap</h2>
        </div>

    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>